{
  "name": "Topology and Geometry Seminar",
  "short_name": "TopoGeo IIITD",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}